Repository: puppet-stagehand/stagehand-module
Catalog: .vendor/bundle/ruby/3.2.0/gems/gettext-3.5.2/po/*/gettext.edit.po
Languages: ja

source: ngettext: 3rd parmeter is wrong: value = %{number}
ja: ngettext: 3番目のパラメータが不正です。: value = %{number}

source: ngettext: 3rd parameter should be a number, not nil.
ja: ngettext: 3番目のパラメータがnilです。数値にしてください。

source: Usage: %s [OPTIONS] PO_FILE1 PO_FILE2 ...
ja: 使い方: %s [オプション] POファイル1 POファイル2 ...

source: Concatenates and merges PO files.
ja: 複数のPOファイルの内容を連結し、重複したものはマージします。

source: Specific options:
ja: オプション：

source: Write output to specified file
ja: 出力ファイルを指定します

source: (default: the standard output)
ja: （デフォルト：標準出力）

source: Sort output by msgid
ja: 出力をmsgidでソート

source: Sort output by location
ja: 出力を位置情報でソート

source: It is same as --sort-by-location
ja: --sort-by-locationと同じ

source: Just for GNU gettext's msgcat compatibility
ja: GNU gettextのmsgcatとの互換性のためだけにあります

source: It is same as --sort-by-msgid
ja: --sort-by-msgidと同じ

source: Remove location information
ja: 位置情報を削除

source: Remove translator comment
ja: 翻訳者のコメントを削除

source: Remove extracted comment
ja: 抽出したコメントを削除

source: Remove flag comment
ja: フラグコメントを削除

source: Remove previous comment
ja: 以前のmsgidを示すコメントを削除

source: Remove all comments
ja: すべてのコメントを削除

source: Set output page width
ja: 出力のページ幅を設定

source: Break long message lines, longer than the output page width, into several lines
ja: メッセージ中の出力ページ幅より長い行を複数行に分割

source: Use one line for each reference comment
ja: 1行に1つのリファレンスコメントだけを入れる

source: Ignore fuzzy entries
ja: fuzzyエントリーを無視

source: Don't report warning messages
ja: 警告メッセージを出力しない

source: Don't output obsolete entries
ja: obsoleteエントリーを出力しない

source: Update PO-Revision-Date header field
ja: PO-Revision-Dateヘッダーの値を更新する

source: Remove FIELD from header
ja: ヘッダーからFIELDを削除

source: Specify this option multiple times to remove multiple header fields
ja: 複数のヘッダーフィールドを削除する場合はこのオプションを複数回指定すること

source: no input files specified.
ja: 入力ファイルが指定されていません。

source: Usage: %s input.po [-o output.mo]
ja: 使い方: %s input.po [-o output.mo]

source: Generate binary message catalog from textual translation description.
ja: poファイルからバイナリのメッセージカタログファイル（moファイル）を生成します。

source: write output to specified file
ja: 出力ファイルを指定します

source: display version information and exit
ja: バージョンを表示します

source: Create a new .po file from initializing .pot file with user's environment and input.
ja: ユーザの環境や入力からpotファイルを初期化してpoファイルを作成します。

source: Use INPUT as a .pot file. If INPUT is not specified, INPUT is a .pot file existing the current directory.
ja: INPUTとして指定された値をpotファイルとして使います。potファイルが指定されていない場合は、現在のカレントディレクトリにあるpotファイルを使用します。

source: Use OUTPUT as a created .po file. If OUTPUT is not specified, OUTPUT depend on LOCALE or the current locale on your environment.
ja: OUTPUTとして指定されたファイルをpoファイルとして扱います。poファイルが指定されていない場合、LOCALEとして指定された値か、ユーザの現在のロケールをもとにpoファイルの名前を決めます。

source: Use LOCALE as target locale. If LOCALE is not specified, LOCALE is the current locale on your environment.
ja: LOCALEとして指定された値をターゲットのロケールとして扱います。ロケールが指定されていない場合は、ユーザの現在のロケールを使用します。

source: Whether set translator information or not
ja: 翻訳者情報を設定するかどうか。

source: Use NAME as translator name
ja: 翻訳者名にNAMEを使用します。

source: Use EMAIL as translator email address
ja: 翻訳者のメールアドレスにEMAILを使用します。

source: Display this help and exit
ja: このヘルプを表示します

source: Display version and exit
ja: バージョンを表示します

source: .pot file does not exist in the current directory.
ja: 現在のカレントディレクトリにpotファイルが存在しません。

source: file '%s' does not exist.
ja: ファイル'%s'は存在しません。

source: Locale '%s' is invalid. Please check if your specified locale is usable.
ja: '%s'というロケールは正しくありません。指定したロケールが使用可能かどうか確認してください。

source: file '%s' has already existed.
ja: ファイル'%s'はすでに存在します。

source: Please enter your full name
ja: あなたのフルネームを入力してください

source: Please enter your email address
ja: あなたのメールアドレスを入力してください

source: Usage: %s [OPTIONS] definition.po reference.pot
ja: 使い方: %s [オプション] definition.po reference.pot

source: Merges two Uniforum style .po files together. The definition.po file is an existing PO file with translations. The reference.pot file is the last created PO file with up-to-date source references. The reference.pot is generally created by rxgettext.
ja: 2つの.poファイルをマージします。definition.poファイルはすでにある翻訳済みのPOファイルです。reference.potは最新のPOファイルです。reference.potは通常rxgettextから新たに生成されたものです。

source: Update definition.po
ja: definition.poを更新

source: Preserve '#: FILENAME:LINE' lines
ja: '#: FILENAME:LINE'行を残す

source: Disable fuzzy matching
ja: 曖昧マッチを無効にする

source: (enable)
ja: （有効）

source: Display version information and exit
ja: バージョン情報を出力して終了します。

source: '%{klass}' is ignored.
ja: '%{klass}'は無視されました。

source: Error parsing %{path}
ja: %{path}をパース中にエラーが発生しました。

source: no input files
ja: 入力ファイルが指定されていません。

source: Usage: %s input.rb [-r parser.rb] [-o output.pot]
ja: 使用法: %s input.rb [-r parser.rb] [-o output.pot]

source: Extract translatable strings from given input files.
ja: 与えられた入力ファイルから翻訳可能な文字列を抜き出します。

source: set package name in output
ja: 出力に含めるパッケージ名を指定します

source: set package version in output
ja: 出力に含めるパッケージのバージョンを指定します

source: set report e-mail address for msgid bugs
ja: msgidのバグを報告するメールアドレスを指定します

source: set copyright holder in output
ja: 出力に含める著作権の保持者を指定します

source: set copyright year in output
ja: 出力に含める著作権の保持者を指定します

source: set encoding for output
ja: 出力ファイルのエンコーディングを設定します

source: Generate sorted output
ja: ソート結果を生成

source: Sort output by file location
ja: 出力を位置情報でソート

source: require the library before executing xgettext
ja: xgettextを実行する前に読み込むライブラリを指定します

source: Add PARSER to parser list for xgettext
ja: PARSERをxgettext用のパーサーリストに追加します

source: If TAG is specified, place comment blocks starting with TAG and precedding keyword lines in output file
ja: TAGを指定すると、キーワード行の前にあるコメントブロックのうち、TAGから始まるコメントブロックをTAGも含めて出力する

source: If TAG is not specified, place all comment blocks preceing keyword lines in output file
ja: TAGを指定しないと、キーワード行の前にあるすべてのコメントブロックを出力する

source: (default: %s)
ja: （デフォルト：%s）

source: no TAG
ja: TAGなし

source: run in debugging mode
ja: デバッグモードで実行します

source: display this help and exit
ja: このヘルプを表示します

source: Warning: The empty "" msgid is reserved by gettext. So gettext("") doesn't returns empty string but the header entry in po file.
ja: ""というmsgidはgettextによって予約されています。したがって、gettext("")は作成されるpoファイルのヘッダエントリを返しますが、空の文字列は返しません。
